C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\bin\Debug\netcoreapp3.1\Exercicio1.2.exe
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\bin\Debug\netcoreapp3.1\Exercicio1.2.deps.json
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\bin\Debug\netcoreapp3.1\Exercicio1.2.runtimeconfig.json
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\bin\Debug\netcoreapp3.1\Exercicio1.2.runtimeconfig.dev.json
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\bin\Debug\netcoreapp3.1\Exercicio1.2.dll
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\bin\Debug\netcoreapp3.1\Exercicio1.2.pdb
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.csprojAssemblyReference.cache
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.AssemblyInfoInputs.cache
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.AssemblyInfo.cs
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.csproj.CoreCompileInputs.cache
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.dll
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.pdb
C:\DesenvolvimentoMayara\WS-VS-2019\Exercicio1.2\Exercicio1.2\obj\Debug\netcoreapp3.1\Exercicio1.2.genruntimeconfig.cache
